# Server Configuration
PORT=4500

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD="admin"
DB_NAME=class_attendance
DB_HOST=127.0.0.1

# JWT Configuration
JWT_SECRET=8e763807-6039-4dd0-9740-2284b9e632d3

# Environment
NODE_ENV=development


EMAIL_USER=classattendancee@gmail.com
EMAIL_PASS=wzdweexojybljjdm